<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/messages"
        android:title="@string/messages">
        <menu>
            <item
                android:id="@+id/mainFragment"
                android:title="@string/allMessages"/>
            <item
                android:id="@+id/divisionsFragment"
                android:title="@string/divisions"/>
            <item
                android:id="@+id/notebookFragment"
                android:title="@string/notebook"/>
        </menu>
    </item>
</menu>