<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="menuFragment" parent="TextAppearance.AppCompat.Button">
        <item name="android:radius">40dp</item>
        <item name="backgroundColor">@color/black</item>
    </style>



</resources>